server.port=8000
spring.datasource.url=jdbc:mysql://localhost:7777/securityboot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
avatar.upload.dir=/D:/Admin/Deskctop/uploads

