<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniConnect</title>
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,400,700,600" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            margin: 0;
            background: #0c0c0c;
            font-family: 'Poppins', sans-serif;
        }

        .container-center-horizontal {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .desktop-form {
            background-color: #0c0c0c;
            height: auto;
            width: 480px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .form-title {
            color: #f8f8f8;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .form-label {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .label-text {
            color: white;
            font-size: 16px;
            margin-right: 440px;
        }

        .input-frame {
            background-color: #161616;
            border-radius: 8px;
            height: 48px;
            display: flex;
            align-items: center;
            padding: 0 15px;
            margin-bottom: 20px;
            width: 100%;
        }

        .input-frame input {
            background: transparent;
            border: none;
            color: #f8f8f8;
            width: 100%;
            outline: none;
        }

        .input-frame input::placeholder {
            color: #9b9b9b;
        }

        .button-frame {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
<div class="container-center-horizontal">
    <form method="post" action="/to-sign-up">
        <div class="desktop-form">
            <img class="vector-icon" src="https://cdn.animaapp.com/projects/66257b45a06cb38bb9e6ad47/releases/66257b69ca7fdcd706aea8ba/img/vector-2.svg">
            <div class="form-label">
                <label for="user_email" class="label-text">Email</label>
            </div>
            <div class="input-frame">
                <input type="email" id="user_email" name="user_email" required placeholder="Enter your email" class="form-control">
            </div>
            <div class="form-label">
                <label for="user_password" class="label-text">Password</label>
            </div>
            <div class="input-frame">
                <input type="password" id="user_password" name="user_password" required placeholder="Enter your password" class="form-control">
            </div>
            <div class="form-label">
                <label for="user_repeat_password" class="label-text">Repeat Password</label>
            </div>
            <div class="input-frame">
                <input type="password" id="user_repeat_password" name="user_repeat_password" required placeholder="Repeat your password" class="form-control">
            </div>
            <div class="form-label">
                <label for="user_full_name" class="label-text">Full Name</label>
            </div>
            <div class="input-frame">
                <input type="text" id="user_full_name" name="user_full_name" required placeholder="Enter your full name" class="form-control">
            </div>
            <div class="button-frame">
                <button class="btn btn-success">SIGN UP</button>
            </div>
        </div>
    </form>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
